<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pkg Diff</title>
		<style>
			/*
				Josh's Custom CSS Reset
				https://www.joshwcomeau.com/css/custom-css-reset/
			*/
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			* {
				margin: 0;
			}
			html,
			body {
				height: 100%;
			}
			body {
				line-height: 1.5;
				-webkit-font-smoothing: antialiased;
			}
			img,
			picture,
			video,
			canvas {
				display: block;
				max-width: 100%;
			}
			input,
			button,
			textarea,
			select {
				font: inherit;
			}
			p,
			h1,
			h2,
			h3 {
				overflow-wrap: break-word;
			}
			/* Custom styles */
			body {
				display: flex;
				flex-direction: column;
				background-color: #3e424d;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
					"Helvetica Neue", sans-serif;
			}
			header {
				height: 64px;
				min-height: 64px;
				display: flex;
				align-items: center;
			}
			footer {
				color: #fff;
				margin-top: auto;
			}
			table {
				width: 100%;
				border-spacing: 0;
			}
			td {
				border: 0;
				padding: 0;
			}
			.container {
				margin: 0 auto;
				width: 1280px;
				max-width: 1280px;
			}
			.logo {
				display: flex;
				align-items: center;
				color: #fff;
				text-decoration: none;
				font-size: 24px;
				font-weight: 600;
				font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
			}
			.logo svg {
				margin: auto 0.75rem;
				fill: currentColor;
			}
			.file {
				border: 1px solid transparent;
				border-radius: 3px;
				margin-bottom: 1rem;
				background-color: #fff;
				font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
				contain: paint;
			}
			.file-header {
				position: -webkit-sticky;
				position: sticky;
				top: 0;
				display: flex;
				align-items: center;
				padding: 10px 10px 10px 6px;
				font-size: 13px;
				background-color: #fff;
				border-bottom: 1px solid #d0d7de;
				overflow: hidden;
			}
			.collapsed .file-header {
				border: 0;
			}
			.file-status {
				color: #505862;
				border: 1px solid #505862;
				border-radius: 3px;
				padding: 0 0.25rem;
				display: inline-block;
				text-transform: uppercase;
				margin-right: 0.75rem;
				-ms-user-select: none;
				-webkit-user-select: none;
				user-select: none;
			}
			.file-status-removed {
				color: #b1101c;
				border-color: #b1101c;
			}
			.file-status-added {
				color: #096622;
				border-color: #096622;
			}
			.file-diff {
				overflow-y: hidden;
			}
			.collapsed .file-diff {
				display: none;
			}
			.collapse-diff {
				width: 24px;
				height: 20px;
				margin-right: 0.25rem;
				display: inline-block;
				color: #57606a;
				background: transparent;
				border: 0;
				box-shadow: none;
				cursor: pointer;
			}
			.collapse-diff:hover {
				color: #0969da;
			}
			.chevron {
				fill: currentColor;
			}
			.collapsed .chevron {
				transform: rotate(-90deg);
			}
			.diff-line {
				font-size: 12px;
				line-height: 20px;
			}
			.diff-line.selected .line-number,
			.diff-line.selected .line-text {
				background-color: #fff8c5 !important;
			}
			.line-type-chunk-header {
				background-color: #ddf4ff;
				color: #495059;
			}
			.line-type-context {
				background-color: #fff;
			}
			.line-number {
				width: 1%;
				min-width: 35px;
				padding-left: 0.5rem;
				padding-right: 0.5rem;
				color: #24292f;
				text-align: right;
				white-space: nowrap;
				-ms-user-select: none;
				-webkit-user-select: none;
				user-select: none;
				cursor: pointer;
			}
			.line-type-add .line-number {
				background-color: #ccffd8;
			}
			.line-type-remove .line-number {
				background-color: #ffd7d5;
			}
			.line-text {
				white-space: pre;
			}
			.line-type-add .line-text {
				background-color: #e6ffec;
			}
			.line-type-remove .line-text {
				background-color: #ffebe9;
			}
			.line-type-chunk-header .line-text::before,
			.line-type-context .line-text::before {
				content: "   ";
			}
			.line-type-add .line-text::before {
				content: " + ";
			}
			.line-type-remove .line-text::before {
				content: " - ";
			}
			.line-text::selection {
				background: rgba(84, 174, 255, 0.4);
			}
		</style>
	</head>
	<body>
		<header>
			<div class="container">
				<a href="/" class="logo">
					<svg viewBox="0 0 32 32" width="48" height="48">
						<g>
							<path
								d="m25.41 7.09-9-4a1 1 0 0 0-.82 0l-9 4A1 1 0 0 0 6 8v8.56A8.69 8.69 0 0 0 8.91 23l6.43 5.71a1 1 0 0 0 1.32 0L23.09 23A8.69 8.69 0 0 0 26 16.56V8a1 1 0 0 0-.59-.91ZM24 16.56a6.67 6.67 0 0 1-2.24 5L16 26.66l-5.76-5.12a6.67 6.67 0 0 1-2.24-5V8.65l8-3.56 8 3.56Z"
							/>
							<path
								d="M14.21 11.29a1 1 0 0 0-1.42 1.42l1.8 1.79-1.8 1.79a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l1.79-1.8 1.79 1.8a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42l-1.8-1.79 1.8-1.79a1 1 0 0 0-1.42-1.42L16 13.09Z"
							/>
						</g>
					</svg>
					Pkg Diff
				</a>
			</div>
		</header>
		<main>{%- block body -%}{%- endblock -%}</main>
		<footer>
			<div class="container">footer</div>
		</footer>

		<script>
			/*
				Make it possible to click line numbers to update the address bar to a
				link directly to that line.
			*/
			if (location.hash) {
				document.getElementById(location.hash.replace("#", ""))?.classList?.add("selected");
			}

			document.querySelectorAll(".line-number").forEach((lineNumber) => {
				lineNumber.addEventListener("click", (e) => {
					const parent = lineNumber.parentNode;

					if (parent?.id) {
						document.querySelectorAll(".diff-line.selected").forEach((selectedLine) => {
							selectedLine.classList.remove("selected");
						});

						parent.classList.add("selected");

						history.replaceState(null, null, "#" + parent.id);
					}
				});
			});

			document.querySelectorAll(".collapse-diff").forEach((toggle) => {
				toggle.addEventListener("click", (e) => {
					const parent = toggle.parentNode.parentNode;
					parent.classList.toggle("collapsed") && scrollIfNeeded(parent);
				});
			});

			const scrollIfNeeded = (elem) => {
				elem.getBoundingClientRect().top < 0 && elem.scrollIntoView(true);
			};
		</script>
	</body>
</html>
